
# POST https://booky-bibliotheque.fr/Api_V1/User/login.php HTTP/1.1
# content-type: application/json

# {
#      "MAIL": "leaventu@gmail.com",
#      "MDP": "M@rgo0810"
#  }


POST https://booky-bibliotheque.fr/Api_V1/livres/get.php HTTP/1.1
Content-Type: application/json

{
    "user_id": "37",
    "query": "Vol"
}

# POST https://booky-bibliotheque.fr/Api_V1/livres/getSouhait.php HTTP/1.1
# content-type: application/json

# {
#     "user_id": "37"
# }*


# POST http://localhost:8080/livres/post.php HTTP/1.1
# content-type: application/json

# {
#     "ID_UTILISATEUR": "37",
#     "NOM_LIVRE": "Hello world",
#     "TOME": "",
#     "AUTEUR": "Nom de l'auteur",
#     "GENRE": "Genre du livre",
#     "EDITIONS": "Maison d'édition",
#     "DATE_AJOUT": "2023-12-25",
#     "SOUHAIT": false
# }

# POST http://localhost:8080/livres/post.php HTTP/1.1
# content-type: application/json

